<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/loginParent"
    tools:context=".LoginActivity">
    <ScrollView
        style="@style/parent">

        <RelativeLayout
            style="@style/parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12"
                android:baselineAligned="false">

                <LinearLayout
                    style="@style/parent"
                    android:background="@drawable/login_shape_bk"
                    android:orientation="vertical"
                    android:layout_weight="3">

                    <ImageView
                        style="@style/parent"
                        android:background="@drawable/ic_login_bk"
                        android:contentDescription="login background" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <TextView
                    style="@style/headerText"
                    android:layout_gravity="center"
                    android:text="LBG Moblie"
                    android:layout_marginTop="40dp"/>
                <include
                    layout="@layout/layout_login"/>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="145dp"-->
<!--        android:layout_height="153dp"-->
<!--        android:layout_marginTop="108dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/user" />-->

<!--    <EditText-->
<!--        android:id="@+id/etEmailLogin"-->
<!--        android:layout_width="319dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imageView" />-->

<!--    <EditText-->
<!--        android:id="@+id/etPasswordLogin"-->
<!--        android:layout_width="244dp"-->
<!--        android:layout_height="47dp"-->
<!--        android:layout_marginStart="44dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/mat_khau"-->
<!--        android:inputType="textPassword"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/etEmailLogin" />-->

<!--    <CheckBox-->
<!--        android:id="@+id/cbHiddenPassword"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="32dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.386"-->
<!--        app:layout_constraintStart_toEndOf="@+id/etPasswordLogin"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/etEmailLogin" />-->

<!--    <Button-->
<!--        android:id="@+id/btnLogin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="108dp"-->
<!--        android:text="@string/dang_nhap"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.504"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/etPasswordLogin" />-->
</RelativeLayout>